server.port=8443

server.ssl.enabled=true
server.ssl.key-alias=vegmarket
server.ssl.key-store=classpath:vegmarket-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vegmarket
spring.datasource.username=vegmarketadmin
spring.datasource.password=admin2731

allowed.origins=http://localhost:4200,http://localhost:4201

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.data.rest.detection-strategy=ANNOTATED

logging.level.org.springframework=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vegmarket2022@gmail.com
spring.mail.password=vmcqayvsddmnctnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
